---
# set to either hybrid or xamarin
android_dev_tools_profile:
android_dev_owner:

android_dev_tools_profile_file_path:
android_dev_tools_debug_keystore_path:

android_dev_tools_xamarin_ndk_bundle_path:

android_dev_tools_sdkmanager_packages:
  - "emulator"
  - "tools"
  - "platform-tools"
  - "platforms;android-27"
  - "platforms;android-26"
  - "platforms;android-25"
  - "platforms;android-24"
  - "platforms;android-23"
  - "platforms;android-22"
  - "platforms;android-21"
  - "platforms;android-20"
  - "platforms;android-19"
  - "platforms;android-17"
  - "platforms;android-15"
  - "platforms;android-10"
  - "build-tools;26.0.2"
  - "build-tools;25.0.2"
  - "build-tools;25.0.1"
  - "build-tools;25.0.0"
  - "build-tools;24.0.3"
  - "build-tools;24.0.2"
  - "build-tools;24.0.1"
  - "build-tools;24.0.0"
  - "build-tools;23.0.3"
  - "build-tools;23.0.2"
  - "build-tools;23.0.1"
  - "build-tools;22.0.1"
  - "build-tools;21.1.2"
  - "build-tools;20.0.0"
  - "build-tools;19.1.0"
  - "build-tools;17.0.0"
  - "system-images;android-24;default;armeabi-v7a"
  - "system-images;android-22;default;armeabi-v7a"
  - "system-images;android-21;default;armeabi-v7a"
  - "system-images;android-19;default;armeabi-v7a"
  - "system-images;android-17;default;armeabi-v7a"
  - "system-images;android-15;default;armeabi-v7a"
  - "extras;android;m2repository"
  - "extras;google;m2repository"
  - "extras;google;google_play_services"
  - "add-ons;addon-google_apis-google-23"
  - "add-ons;addon-google_apis-google-22"
  - "add-ons;addon-google_apis-google-21"