---

# Patch .bashrc

- name: Creates profile.d directory
  become: yes
  file:
    path: $HOME/profile.d
    state: directory
    owner: vagrant
    group: wheel
    mode: 0660

- name: Create patch.sh to profile.d
  template:
    src: patch.j2
    dest: $HOME/profile.d/patch_bashrc.sh
    owner: vagrant
    group: wheel
    mode: 0770

...
