---
# Install debug.keystore
- name: "Ensure {{ android_dev_tools_debug_keystore_path }} path exists"
  file: path="{{ android_dev_tools_debug_keystore_path | mandatory }}"
    state=directory
    owner="{{ android_dev_tools_owner | mandatory }}"
    mode=0755
- name: install debug.keystore
  copy: src=debug.keystore
    dest="{{ android_dev_tools_debug_keystore_path | mandatory }}/debug.keystore"
    owner="{{ android_dev_tools_owner | mandatory }}"
    mode=0644